<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed85ea1e94ff4d41a5b539493e233279" Name="Diagram1">
        <EntityTypeShape EntityType="practika185vvModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practika185vvModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="practika185vvModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practika185vvModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>